:root {
    --blanco: rgb(255, 255, 255);
    --primario: rgb(237, 218, 14);
    --gris: rgb(140, 139, 144);
    --grisclaro: rgb(218, 157, 25);
    --font-family: "Roboto Condensed", sans-serif;
  }
  
  html {
      font-size: 62.5%;
      box-sizing: border-box;
      
  }   
  :before,*,:after{
      box-sizing: inherit;
  }
  
  h1{
      font-size: 5rem;
      color: var(#000000);
  }

  .h1p{
    font-size: 5rem;
      color: #f8f4f4;
  }

  h1 span{
      font-size: 3.5rem;
  }
  
  h2{
      font-size: 3.8rem;
  }
  
  h3{
      font-size: 2.8rem;
  }

  h1,h2.h3{
      text-align: center;
  }
  
  a{
      text-decoration: none;
  }
  
  body {
      font-size: 1.6rem;
      background-image: linear-gradient(to top, var(--gris)0%,var(--blanco)100%);
      height: 80rem;
      margin: 0 0;
  }

  .btnMenu {
    border: none;
    background-color: var(--primario);
  }

  @media (min-width: 768px) {
      .btnMenu {
        display: none;
      }
  }

  .bg-nav{
    background-color: var(--primario);
   
  }
  @media (min-width: 768px) {
    .bg-nav {
      display: grid;
      grid-template-columns: 1fr 4fr;
    }
  }

  .navbar{
      display:flex;
      flex-direction: column;
      align-items: center;   
  } 

  .no_navbar {
    display: none;
  }
  @media (min-width:768px) {
    #navbar{
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
    }
    .no_navbar{
      display: flex;
    }
  }
#navbar a, 
  .navredes {
   flex-direction: row;
   font-weight: bold;
   color: var(--blanco);
   justify-content: space-around;
  }
  @media (min-width: 768px) {
    .navredes {
      justify-content: center;
      font-size: 2.2rem;
    }
  }
  
  .navbar a{
      font-size: 2rem;
      color: var(--blanco);
      padding: 1rem;
      font-weight: bold;
  }
  
  @media (min-width: 768px) {
    .navbar a:hover{
      background-color: var(--grisclaro);
      font-size: 2.2rem;
  } 
  }
  
  .hero{
      background-image: url(../img/img1.webp);
      background-repeat: no-repeat;
      background-size: cover;
      height: 60rem;
      position: relative;
  }
  @media (min-width: 768px) {
    .hero {
      height: 70rem;
    }
      
  }
  
  .contenido_hero{
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(0 0 0 /50%);    
  }
  .ubicación{
      display: flex;
  }
  
  .ubicación p{
      color: var(--blanco);
      font-size: 2rem;
  }

  .btnContactar {
    color: var(--blanco);
    background-color: var(--primario);
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 1rem;
    font-size: 2.2rem;
    margin-top: 5rem;
    font-weight: bold;
  }
  @media (min-width: 768px) {
      .btnContactar{
        width: auto;
      }
  }
@media (min-width: 768px) {
  .btnContactar:hover {
    transform: scale(1.1);
    background-color: #e6aa29;
  }
}
  
  /* estilos del contenedor */
  .container {
    background-color: var(--blanco);
    width: 90%;
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center; 
  }
  @media (min-width: 768px) {
    .container {
      width: 120rem;
    }   
  }

  .container h2 {
    padding: 2rem;
    text-align: center;
    color: #e6aa29;
  }

@media (min-width: 768px) {
  .habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    column-gap: 2rem;
  }   
}
  
  .habilidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icono {
    display: flex;
    background-color: var(--gris);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

  .habilidad h3{
    color: var(--primario);
  }

.footer {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;  
}
@media (min-width: 768px) {
  .footer {
  font-size: 2.4rem;
  }
}

/*sobre mi*/
.sobremi {
  padding: 0.2rem;
  margin: 3rem;
}

.Biografia2 {
  padding: 1rem;
  line-height: 2;
  font-size: 2rem; 
}
@media (min-width: 768px) {
  .Biografia2 {
    padding: 1rem;
    gap: 3rem;
    line-height: 2;
    font-size: 1.8rem;
  }
}

.Biografia {
  display: flex;
  flex-direction: column-reverse;
  line-height: 2;
  font-size: 1.8rem;
  padding: 1rem;
}
 @media (min-width: 768px) {
  .Biografia {
    display: grid; 
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    gap: 3rem;
    line-height: 2;
    font-size: 1.8rem;
  }
 }

.foto img {
   height: 45rem;  
}

.Biografia img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .Biografia img {
    border-radius: 10%;
  }
}

/* mis proyectos*/
.proyectos {
  display: grid;
 column-gap: 2rem;
}
@media (min-width: 768px) {
  .proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr;
   column-gap: 2rem;
  }
}

.proyecto {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.proyecto img {
  width: 100%;
  height: 30rem;
}

@media (max-width:768px ) {
  .proyecto img {
    height: 25rem;
  }
}

/*contactos*/
.form {
  margin: 0 auto;
  background-color: #393939;
  width: min(60rem, 100%);
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 2rem; 
}
@media (min-width: 768px) {
  .form {
  width: 40%;
  }
}
.form legend {
  margin: 1rem;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem;
  color: var(--primario);
  font-weight: bold;
}

.campo {
  margin-bottom: 3rem;
}
@media (min-width:768px ) {
.campos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.campo {
  display: grid;
  grid-template-columns: 1fr  4fr;
  width: 100%;
  column-gap: 1rem;
  margin-top: 1rem;
}

.form fieldset {
  border: none;
  text-align: end;
  width: 90%;
}

.form legend {
  font-size: 2.4rem;
}

.campo textarea {
  height: 20rem;
}

.campo input, .campo textarea{
  border-radius: .5rem;
  border: none,
}

}

 .campo input , textarea {
  width: 100%;
  padding: 1rem;
 }

 .campo textarea {
  height: 15rem;
 }

 .campo label {
  font-size: 2rem;
  color: var(--primario);
 }

.btn {
  margin-top: 2rem;
  background-color: #ff8800;
  font-size: 1.8rem;
  border-radius: 1rem;
  padding: .90rem;
  text-transform:uppercase;
  font-weight: bold;
  text-align: end;
}

@media (min-width: 768px) {
  input:hover {
    background-color: var(--grisclaro);
  }
}


  